#set up mongodb
MONGO_URL = mongodb+srv://uitcommerce:uitcommerce@uitcommerce.oyuchwj.mongodb.net/

# Set up cloudinary
CLOUD_NAME = drbbycbhq
API_KEY = 781551826573846 
API_SECRET = f2FzrRbiFG4Se6dU__moDowNmRY
